<!DOCTYPE html>
<html lang="en">
	<meta charset="UTF-8">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
	<link rel="stylesheet" type="text/css" href="font-awesome-4.5.0/css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/pizza.css">

	<head>
		<title>pizza</title>
	</head>
	<body>
		<div class="header"></div>
		<div class="box">
		<h1>Pizza Comme chez Moi</h1>
			<p> <i class="fa fa-certificate" aria-hidden="true"></i>
				Obligatoire
			</p>
				
		<form action="commande.php" method="POST" id="form">
			<div class="infos">
				<div class="formblock">
					<i class="fa fa-certificate hidden" aria-hidden="true"></i>Nom
					<p class="error_messsage hidden"></p>
					<input type="text" name="nom" id="nom" placeholder="Votre reponse"></input>
				</div>

				<div class="formblock">
					<i class="fa fa-certificate" aria-hidden="true"></i>Adresse
					<p class="error_messsage hidden"></p>
					<input type="text" name="adress" id="adress" placeholder="Votre reponse"></input>
				</div>

				<h2>Date de Naissance</h2>
				<div class="birthday">
					<p class="error_messsage hidden"></p>
					<div class="formblock">
					<label for="Jour">Jour</label>
					<select name="day" id="day">
						<option>1</option>
						
					</select>
					</div>

					<div class="formblock">
					<label for="Mois">Mois</label>
					<select name="month" id="month">
						<option>1</option>
					</select>
					</div>

					<div class="formblock">
					<label for="Annee">Annee</label>
					<select name="year" id="year">
					<option>2010</option>
					<option>1999</option>
					</select>
					</div>

				</div>

				<h3>choix de pizza</h3>
				<div class="choice">
					<div class="formblock">
						<input type="radio" name="pizza" value="pizza1" checked><img src="images/pizza2.jpg" id="pizza2">
						</input>
						<input type="radio" name="pizza" value="pizza2">
							<img src="images/pizza1.jpg" id="pizza1">
						</input>
					</div>

				<h4>Extra</h4>
					<div class="formblock">
					<input type="checkbox" name="extra" id="extra" value="Champignon">Champignon</input>
					<input type="checkbox" name="extra" id="extra" value="Poivron">Poivron</input>

					<button type="submit" id="send">Envoyer</button>
					<button type="button" id="send2">Envoyer2</button>
				</div>

				</div>	

			</div>
		</form>

		<script type="text/javascript">
			function validate_form(){
				var validation_result = true;
				var annee=$('#year').val();
					var nomobj = $('#nom');
					if(nomobj.val().length == 0){
						nomobj.addClass("error");
						nomobj.parent().addClass("error");
						nomobj.parent().children('.error_messsage').removeClass("hidden").addClass("show").text("le nom est un champ requis");
						
						//alert("le nom est un champ requis");
						validation_result = false;
					}
					else{
						nomobj.removeClass("error");
						nomobj.parent().removeClass("error");
						nomobj.parent().children('.error_messsage').removeClass("show").addClass("hidden").text("");
					}
					
					var adresseobj = $('#adress');
					if(adresseobj.val().length == 0){
						adresseobj.addClass("error");
						adresseobj.parent().addClass("error");
						adresseobj.parent().children('.error_messsage').removeClass("hidden").addClass("show").text("l'adresse est un champ requis");
						//alert("l'adresse est un champ requis");
						validation_result = false;
					}else{
						adresseobj.removeClass("error");
						adresseobj.parent().removeClass("error");
						adresseobj.parent().children('.error_messsage').removeClass("show").addClass("hidden").text("");
					}
					
					var current_year = new Date();
					if ((current_year.getFullYear()-annee)<=16 ) {
						$('.birthday').addClass("error");
						$('.birthday > .error_messsage').removeClass("hidden").addClass("show").text("tu es trop jeune demande la permission àtes parents");
						//alert("tu es trop jeune demande la permission àtes parents");
						validation_result = false;
					}else{
						$('.birthday').removeClass("error");
						$('.birthday > .error_messsage').removeClass("show").addClass("hidden").text("");
					}
					return validation_result;
			}
			
			$(function(){
				$('#form').submit(function(event){ 
					if(!validate_form())
						event.preventDefault();
				});

				$('#send2').click(function(){
					if (validate_form())
						$('#form').submit();
				 }); 
			});
		</script>
	</body>
</html>